@import 'main'

.current-weather-container
  align-content: center
  display: flex
  flex-direction: row
  margin: 0 0 60px 0
  justify-content: space-between

  .location-info-container
    width: 30%

  .temperature-container
    align-items: center
    display: flex
    flex-direction: column
    margin: 0 50px
    width: 30%

  .weather-info-container
    width: 30%


.day-forecast-container
  aling-itmes: stretch
  display: flex
  flex-direction: row
  margin: 0 0 60px 0
  justify-content: space-between


footer
  display: flex
  flex-direction: row
  margin-top: 100px
  justify-content: center