@font-face
  font-family: 'Geliat-Extra-Light'
  src: url("/resources/fonts/GeliatExtralight.otf")


body
  background-color: rgb(232, 221, 212)
  margin: 100px auto 50px auto
  max-width: 1000px
  width: 60%


p, span, a
  font-family: 'Geliat-Extra-Light'
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Geliat-Extra-Light'
  margin: 0

a
  transition: .5s