# WeatherForecast

./: WeatherForecast.sln
Tests/: Tests.fs
WeatherForecast/: Program.fs  WeatherForecast.fsproj
WeatherForecast.Tests/: ConditionIconServiceTests.fs  ModelerTests.fs  WeatherApiTests.fs  WeatherForecast.Tests.fsproj
WeatherForecast.Tests/TestData/: astronomy.json  current.json  forecast.json
WeatherForecast/Controllers/: HomeController.fs  WeatherController.fs
WeatherForecast/Data/: Modeler.fs  WeatherApi.fs
WeatherForecast/Dependencies/: ConditionIconService.fs
WeatherForecast/Dependencies/Json/: weatherConditions.json
WeatherForecast/Dependencies/Serializable/: WeatherCondition.fs
WeatherForecast/Models/: AstronomyViewModel.fs  CurrentWeatherViewModel.fs  ForecastViewModel.fs  IConditionViewModel.fs  InfoViewModel.fs  WeatherViewModel.fs
WeatherForecast/Models/Extentions/: ForecastViewModelsExtension.fs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Views/: _ViewImports.cshtml
WeatherForecast/Views/Home/: Index.cshtml
WeatherForecast/Views/Shared/: _Layout.cshtml
WeatherForecast/Views/Weather/: Info.cshtml  Weather.cshtml
WeatherForecast/wwwroot/css/: blue.css  blue.css.map  blue.sass  brown.css  brown.css.map  brown.sass  dark.css  dark.css.map  dark.sass  green.css  green.css.map  green.sass  info.css  info.css.map  info.sass  orange.css  orange.css.map  orange.sass
WeatherForecast/wwwroot/css/base/: content.css  content.css.map  content.sass  layout.css  layout.css.map  layout.sass  main.css  main.css.map  main.sass
WeatherForecast/wwwroot/js/: geolocation.js
