@import "base/main"


h1, p, a
  color: rgb(60, 60, 60)


section
  display: flex
  flex-direction: column


.info-container
  align-items: center
  margin: auto
  padding: 100px 0
  width: 70%


.info-header-text
  display: inline-block
  font-size: 32pt


.info-text
  display: inline-block
  font-size: 18pt
  margin-top: 40px

  >span
    display: inline-block
    margin-bottom: 5px