<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dependencies\Serializable\WeatherCondition.fs" />
    <Compile Include="Dependencies\ConditonIconService.fs" />
    <Compile Include="Models\IConditionViewModel.fs" />
    <Compile Include="Models\AstronomyViewModel.fs" />
    <Compile Include="Models\ForecastViewModel.fs" />
    <Compile Include="Models\CurrentWeatherViewModel.fs" />
    <Compile Include="Models\InfoViewModel.fs" />
    <Compile Include="Models\Extentions\ForecastViewModelsExtension.fs" />
    <Compile Include="Models\WeatherViewModel.fs" />
    <Compile Include="Data\Modeler.fs" />
    <Compile Include="Data\WeatherApi.fs" />
    <Compile Include="Controllers\WeatherController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\resources\svg\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
