<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\current.json" />
    <EmbeddedResource Include="TestData\forecast.json" />
    <EmbeddedResource Include="TestData\conditions.json" />
    <EmbeddedResource Include="TestData\astronomy.json" />
    <Compile Include="ConditionIconServiceTests.fs" />
    <Compile Include="ModelerTests.fs" />
    <Compile Include="WeatherApiTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast\WeatherForecast.fsproj" />
  </ItemGroup>

</Project>
